# --- Server ---
PORT=5055

# --- Database ---
MONGODB_URI=mongodb+srv://simranwebmok384:4UfssdOsl22MxAxd@cluster0.d1lgzjx.mongodb.net/UNI10

# --- Auth ---
JWT_SECRET=SACHIN@123

# --- Razorpay ---
RAZORPAY_KEY_ID=rzp_live_Rf8aF3o4CPBFeZ
RAZORPAY_KEY_SECRET=pkBDgHUSxQnFHIhm9OhieezD
RAZORPAY_CURRENCY=INR
