# --- Server ---
PORT=5055

# --- Database ---
MONGODB_URI=mongodb+srv://simranwebmok384:4UfssdOsl22MxAxd@cluster0.d1lgzjx.mongodb.net/UNI10

# --- Auth ---
JWT_SECRET=Simmi


# --- Razorpay ---
RAZORPAY_KEY_ID=rzp_live_Rf8aF3o4CPBFeZ
RAZORPAY_KEY_SECRET=pkBDgHUSxQnFHIhm9OhieezD
RAZORPAY_CURRENCY=INR
REACT_APP_CLOUDINARY_CLOUD_NAME=dewso4slt
REACT_APP_CLOUDINARY_UPLOAD_PRESET=codeHelp_signed

 REACT_APP_CLOUDINARY_UPLOAD_FOLDER="codeHelp"
TWILIO_ACCOUNT_SID=AC229ddf955332b846a00f645f37708176
TWILIO_AUTH_TOKEN=2a69842e5969ed249d8b5c35aeb92736
   TWILIO_PHONE_NUMBER=+12569008318